<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvNameApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Text Name App"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivLogoApp"
        android:background="@color/black"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNameApp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLoginEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="245dp"
        android:maxWidth="488dp"
        android:layout_marginTop="24dp"
        android:hint="Email"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogoApp"
        app:startIconDrawable="@drawable/ic_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLoginPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="245dp"
        android:maxWidth="488dp"
        android:layout_marginTop="8dp"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilLoginEmail"
        app:startIconDrawable="@drawable/ic_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLoginPsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/tilLoginPsw"
        app:layout_constraintStart_toStartOf="@id/tilLoginPsw"
        app:layout_constraintTop_toBottomOf="@id/tilLoginPsw"/>

    <Button
        android:id="@+id/btnSignUpHere"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign up here"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/tilLoginPsw"
        app:layout_constraintStart_toStartOf="@id/tilLoginPsw"
        app:layout_constraintTop_toBottomOf="@id/btnSignIn"/>

</androidx.constraintlayout.widget.ConstraintLayout>